* {box-sizing: border-box;}

/* fonts for the entire webpage fixed to Arial, Helvetica, sans-serif */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');  
body{
  font-family: 'Ubuntu', sans-serif;
}

/* Navigation Bar styling for responsive design */

.navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  margin: 5px;
}

/* Text size, color, padding and margins set for Navigation Bar */

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* tab changes color when mouse is hovering over it */

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* active class used to differentiate the color of the whichever tab is currently active */

.navbar a.active {
  background-color: dodgerblue;
  color: white;
}

.navbar-right {
  float: right;
}

/* settings for the responsive design, if screenwidth goes less thn 500 px thn the nav bar collapses and texts are aligned to left */

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
}

/* Background Image & home page Styling */
/* reference source : https://www.w3schools.com/howto/howto_css_hero_image.asp */
/* background Image assigned covering max of 95% hight of the viewport with images aligned to center of the screen */ 

.bg-image {
  background-image: url("Visuals/bgimage.jpg");
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-text {  
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}

.bg-contact {  
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 10px;
  text-align: center;
}
/* * * * * * Body Font Styling * * * * */ 

body, html {
  height: 100%;

}

.body-text {
  text-align: justify;
  padding: 20px;
}

h1 {
  color: #ffffffc7;
  font-size: 50px;
  letter-spacing: 4px;
  text-justify: inter-word;
}
h2 {
  color: #21639e;
  font-size: 30px;
  letter-spacing: 5px;
  padding: 20px;
  text-align: center;
  text-justify: inter-word;
}

h3 {
  color: #c24c4c;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 20px;
  text-align: center;
  text-justify: inter-word;
}

h4 {
  color: #21639e;
  font-size: 15px;
  letter-spacing: 5px;
  padding: 20px;
  text-align: center;
  text-justify: inter-word;
}

.p1 {
  font-size: 30px;
  color: #21639e;
  letter-spacing: 2px;
}

.p2 {
  font-size: 25px;
  color: #5ee2e2;
  letter-spacing: 2px;
}

.p3 {
  font-size: 20px;
  color: #c24c4c;
  letter-spacing: 1px;
}

.p4 {
  font-size: 15px;
  color: #d177c2;
  letter-spacing: 1px;
}


/*trip 4 paragraph*/
.p5 {
color: #000000;
font-size: 16px;
padding: 20px;
}

/* Portfolio Image gallery row & Column boundary fixxing to keep it in line visually */
/* reference source : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_image_grid */
/* modification done to row-column grids and instead of multiple options for layout */
/* since images to be uploaded were limited, I chose just 2 columns */
/* since the sizes of the images were not similar, to make it visually neater I used flexible wrapping vis ms-flex */

.rowcard {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 2%;
}
.columncard {
  -ms-flex: 33%;
  flex: 33%;
  padding: 2%;
}
.columncard img {
  padding:8px;
  vertical-align:middle;
  width:100%;
  opacity:0.7;
}
.columncard img:hover{
  opacity:1;
}

.tab {
  margin-bottom:1.0em;
 }

/* styling for preparing cards which will be used as links to all the trip pages */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  background-color: dodgerblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  opacity: 0.7;
}

.card button:hover {
  opacity: 1;
  color: #c24c4c;
}

/* Styling for Text blocks over background image */

.trip1image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Ladakh/L5.JPG");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.trip2image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Spiti/S2.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.trip3image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Kedarkantha/KK9.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
    letter-spacing: 3px;
    padding: 5px;
	color: white;
}

p.thick {
	font-weight: bold;
}

.parallax {
  /* The image used */
  background-image: url("Visuals/bgimage.jpg");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* parallax text */
.parallaxtext{
  min-height:300px;
  background-color:rgb(255, 255, 255);
  font-size:36px;
  text-align: justify;
  padding: 20px;
}

.trip {
  border-collapse: collapse;
  width: 100%;
  margin-left: 20px;
}

.trip tr:nth-child(odd){background-color: #f2f2f2;}

.trip td, #trip1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

.trip tr:nth-child(odd){background-color: #f2f2f2;}


.trip th {
  text-align: left;
  background-color: #21639e;
  color: white;
  padding: 10px;
}

/* Trip highlight list */
ul {
  list-style: circle;
}

/* responsive image gallery CSS */

* {
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 15px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Image slider CSS*/
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

